board={1:' ',2:' ',3:' ',4:' ',5:' ',6:' ',7:' ',8:' ',9:' '}
def printboard(board):
  print('| '+board[1]+' | '+board[2]+' | '+board[3]+' |')
  print('| '+board[4]+' | '+board[5]+' | '+board[6]+' |')
  print('| '+board[7]+' | '+board[8]+' | '+board[9]+' |')
  print("\n")
def checkdraw():
  for key in board.keys():
    if(board[key]==' '):
      return False
  return True
def checkforwin():
  if(board[1]==board[2] and board[1]==board[3] and board[1]!=' '):
    return True
  elif(board[4]==board[5] and board[4]==board[6] and board[4]!=' '):
    return True
  elif(board[7]==board[8] and board[7]==board[9] and board[7]!=' '):
    return True
  elif(board[1]==board[4] and board[1]==board[7] and board[1]!=' '):
    return True
  elif(board[2]==board[5] and board[2]==board[8] and board[2]!=' '):
    return True
  elif(board[3]==board[6] and board[3]==board[9] and board[3]!=' '):
    return True
  elif(board[1]==board[5] and board[1]==board[9] and board[1]!=' '):
    return True
  elif(board[3]==board[5] and board[3]==board[7] and board[3]!=' '):
    return True
  else:
    return False
def checkwhichmarkwon(mark):
  if(board[1]==board[2] and board[1]==board[3] and board[1]==mark):
    return True
  elif(board[4]==board[5] and board[4]==board[6] and board[4]==mark):
    return True
  elif(board[7]==board[8] and board[7]==board[9] and board[7]==mark):
    return True
  elif(board[1]==board[4] and board[1]==board[7] and board[1]==mark):
    return True
  elif(board[2]==board[5] and board[2]==board[8] and board[2]==mark):
    return True
  elif(board[3]==board[6] and board[3]==board[9] and board[3]==mark):
    return True
  elif(board[1]==board[5] and board[1]==board[9] and board[1]==mark):
    return True
  elif(board[3]==board[5] and board[3]==board[7] and board[3]==mark):
    return True
  else:
    return False
def checkfree(position):
  if(board[position]==' '):
    return True
  else:
    return False
def insertletter(letter,position):
  if(checkfree(position)):
    board[position]=letter
    printboard(board)
    if(checkdraw()):
      exit(0)
    if(checkforwin()):
      if(letter=='O'):
        print('player won')
        exit(0)
      else:
        print('bot won')
        exit(0)
    return 
  else:
    print('invalid position')
    position=int(input('enter new position'))
    insertletter(letter,position)
    return
player='O'
bot='X'
def playermove():
  position=int(input('enter position for "O":'))
  insertletter(player,position)
  return
def compmove():
  bestscore=-800
  bestmove=0
  for key in board.keys():
    if(board[key]==' '):
      board[key]=bot
      score=minimax(board,0,False)
      board[key]=' '
      if(score>bestscore):
        bestscore=score
        bestmove=key
  insertletter(bot,bestmove)
  return
def minimax(board,depth,ismaximize):
  if(checkwhichmarkwon(bot)):
    return 1
  elif(checkwhichmarkwon(player)):
    return -1
  elif(checkdraw()):
    return 0
  if(ismaximize):
    bestscore=-800
    for key in board.keys():
      if(board[key]==' '):
        board[key]=bot
        score=minimax(board,depth+1,False)
        board[key]=' '
        if(score>bestscore):
          bestscore=score
    return bestscore
  else:
    bestscore=800
    for key in board.keys():
      if(board[key]==' '):
        board[key]=player
        score=minimax(board,depth+1,True)
        board[key]=' '
        if(score<bestscore):
          bestscore=score
    return bestscore
while not checkforwin():
  compmove()
  playermove()
  
